# LDIF Export for dc=example,dc=local
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 29, 2026 8:47 am
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=local
dn: dc=example,dc=local
dc: example
o: Example Inc
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=groups,dc=example,dc=local
dn: ou=groups,dc=example,dc=local
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 3: cn=service_accounts,ou=groups,dc=example,dc=local
dn: cn=service_accounts,ou=groups,dc=example,dc=local
cn: service_accounts
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 4: ou=people,dc=example,dc=local
dn: ou=people,dc=example,dc=local
objectclass: organizationalUnit
objectclass: top
ou: people

# Entry 5: cn=service_acc,ou=people,dc=example,dc=local
dn: cn=service_acc,ou=people,dc=example,dc=local
cn: service_acc
gidnumber: 500
givenname: service_acc
homedirectory: /home/users/sservice_acc
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: service_acc
uid: service_acc
uidnumber: 1000
userpassword: {MD5}gdyb21LQTcIANtvYMT7QVQ==

