version: 1

# Entry 1: dc=example,dc=local
dn: dc=example,dc=local
dc: example
o: Example Inc
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=service_acc,dc=example,dc=local
dn: cn=service_acc,dc=example,dc=local
cn: service_acc
gidnumber: 1000
objectclass: posixGroup
objectclass: top

# Entry 3: ou=people,dc=example,dc=local
dn: ou=people,dc=example,dc=local
objectclass: organizationalUnit
objectclass: top
ou: people

# Entry 4: cn=ldap,ou=people,dc=example,dc=local
dn: cn=ldap,ou=people,dc=example,dc=local
cn: ldap
gidnumber: 1000
givenname: ldap
homedirectory: /home/users/ldap
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ldap
uid: ldap
uidnumber: 1000
userpassword: {MD5}gdyb21LQTcIANtvYMT7QVQ==

